# Clasificador-de-Imagenes

./: Clasificador de Imágenes.ipynb  Clasificador2.ipynb  Modelo1.ipynb  Modelo2.ipynb  UltimoModelo.ipynb  y.pickle
.ipynb_checkpoints/: Clasificador2-checkpoint.ipynb
NutritionApp/: build.gradle
NutritionApp/app/: build.gradle  google-services.json
NutritionApp/app/src/: document.json
NutritionApp/app/src/androidTest/java/com/example/alfredo/nutritionapp/: ExampleInstrumentedTest.java
NutritionApp/app/src/main/: AndroidManifest.xml
NutritionApp/app/src/main/assets/: labels.txt  modelo2.tflite  quantized_model.tflite
NutritionApp/app/src/main/java/com/example/alfredo/nutritionapp/: Alimento.java  CameraActivity.java  Classifier.java  DetalleActivity.java  EditPerfilActivity.java  HomeActivity.java  ImageClassifier.java  Ingrediente.java  ItemClickListener.java  KeyUser.java  ListItemAdapter.java  ListItemAdapter2.java  LoginActivity.java  MainActivity.java  ProfileUser.java  RegistrosActivity.java  SignUpActivity.java  SplashActivity.java  TensorFlowImageClassifier.java
NutritionApp/app/src/main/res/layout/: activity_camera.xml  activity_detalle.xml  activity_edit_perfil.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profileuser.xml  activity_registros.xml  activity_signup.xml  activity_splash.xml  ingredients_layout.xml  list_item.xml  list_item2.xml
NutritionApp/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
NutritionApp/app/src/test/java/com/example/alfredo/nutritionapp/: ExampleUnitTest.java
